/* GOOGLE FONTS______________ */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;900&display=swap');
/* font-family: 'Montserrat',sans-serif; */


body {
    font-family: 'Montserrat',
        sans-serif;
}

/* body::before {
    content: url(../img/background/ring.png);
    transform: scale(.7);
    position: absolute;
    top: -20%;
    right: -30%;
} */

.button {
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1.5rem;
    color: white;
}

:root {
    --primary-highlight-color: #4c5d9b;
    --primary-color: #6d88d8;
    --primary-text-color: #5a6e79;

    --card-bg-1: #f1e3fc;
    --card-bg-2: #e3fcfa;
    --card-bg-3: #fcf0e3;
    --card-bg-4: #c1e3f7;
    --card-bg-5: #f1e3fc;

    --highlight-green: #43cb83;

    --footer-color-1: #252c3a;
    --footer-color-2: #1d232e;
    --footer0-text-color: #969595;
}

/* ----------------------------------
          SECTION ONE CSS
-------------------------------- */
#section-1 {
    background: url(../img/background/section-1-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    position: relative;
}

/* CUSTOMIZING BOOTSTRAP NAVBAR_______*/
.navbar {
    background-color: white;
}

.navbar-brand img {
    width: 60px;
}

/* TOGGLER BTN CSS */
.navbar-toggler:focus {
    box-shadow: none;
}

.bar {
    height: 2px;
    width: 40px;
    background-color: var(--primary-color);
    margin: 10px 0;
}

.navbar-toggler:focus {
    outline: none;
}

.navbar-nav .nav-link {
    font-size: 16px;
    color: #5a6e79;
}

.navbar-nav .nav-link.active {
    font-size: 16px;
    color: var(--primary-highlight-color);
    font-weight: bold;
}

.hero-area {
    padding-top: 6%;
    height: 100%;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    position: relative;
}

.bg-student {
    width: 700px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.hero-area h1 {
    text-align: center;
    font-size: 50px;
    color: var(--primary-color);
    font-weight: 900;
    text-shadow: 5px 10px 10px #4e77f128;
    margin-bottom: 30px;
    z-index: 10;
}

.hero-area p {
    text-align: center;
    color: var(--primary-text-color);
}

.hero-area .bg-student {
    text-align: center;
}

.hero-area .button_area {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-area .button {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    text-decoration: none;

}

.apply-btn {
    color: var(--primary-color);
    transition: 0.5s;
    font-size: 15px;
    text-decoration: none;
    background-color: white;
    padding-top: 10px 20px;
    border-radius: 50px;
    box-shadow: 5px 5px 40px #73c6e980;
}



/* ----------------------------------
          SECTION TOW CSS
-------------------------------- */
#section-2 {
    background: url(../img/background/section02-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 50px;
}

.section_heading {
    font-weight: bold;
    color: var(--primary-highlight-color);
    text-align: center;
    margin-bottom: 30px;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 30px;
}

.card-title {
    text-align: center;
}

.card-1 {
    background: var(--card-bg-1);
}

.card-2 {
    background: var(--card-bg-2);
}

.card-3 {
    background: var(--card-bg-3);
}

.card-4 {
    background: var(--card-bg-4);
}

.card-5 {
    background: var(--card-bg-5);
}

.card-body img {
    width: 20%;
    margin-bottom: 30px;
}

/* ----------------------------------
          SECTION THREE CSS
-------------------------------- */
#section-3 {
    padding-top: 100px;
    background: url(../img/background/sectioin03-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

#section-3 .container {
    display: flex;
}


#section-3 .video_area img {
    border-radius: 100%;
    border: 30px solid #ddf1fa;
    padding: 15px;
    width: 100%;
    max-width: 400px;
    height: auto;

}

#section-3 .content_area {
    padding-top: 30px;
}

#section-3 .content_area h2 {
    font-size: 40px;
    color: #43cb83;
}

#section-3 .content_area p {
    color: #5a6e79;
}


/* ----------------------------------
          SECTION ONE CSS
-------------------------------- */
#section-4 {
    height: 250px;
    background: url(../img/background/apply-area-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 200px;
    margin-bottom: 200px;
}

#section-4 .apply-content-area {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

#section-4 .apply-form-area {
    display: flex;
    justify-content: flex-end;
}

/* CSS FORM__________________ */